# smart-attendance

./: LICENSE  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/edu/iitu/smartattendance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/iitu/smartattendance/: App.kt  MainActivity.kt
app/src/main/java/edu/iitu/smartattendance/data/auth/: AuthApi.kt
app/src/main/java/edu/iitu/smartattendance/data/auth/repository/: AuthRepoImpl.kt
app/src/main/java/edu/iitu/smartattendance/domain/auth/model/: Email.kt
app/src/main/java/edu/iitu/smartattendance/domain/auth/repo/: AuthRepo.kt
app/src/main/java/edu/iitu/smartattendance/domain/biometric/: BiometricPromptManager.kt  BiometricResult.kt
app/src/main/java/edu/iitu/smartattendance/domain/error/: AppError.kt
app/src/main/java/edu/iitu/smartattendance/domain/profile/: QrCode.kt
app/src/main/java/edu/iitu/smartattendance/infrastructure/: ExecutorModule.kt
app/src/main/java/edu/iitu/smartattendance/infrastructure/di/: ExecutorModule.kt  NetworkModule.kt  RepoModule.kt
app/src/main/java/edu/iitu/smartattendance/infrastructure/network/: NetworkExtension.kt  RetrofitBuilder.kt
app/src/main/java/edu/iitu/smartattendance/infrastructure/utils/: Either.kt
app/src/main/java/edu/iitu/smartattendance/presentation/app_flow/: AppState.kt  AppViewModel.kt  NavEventBus.kt
app/src/main/java/edu/iitu/smartattendance/presentation/app_flow/auth/model/: AuthCommand.kt  AuthEvent.kt  AuthExecutor.kt  AuthReducer.kt  AuthState.kt  AuthStateExt.kt
app/src/main/java/edu/iitu/smartattendance/presentation/app_flow/auth/view/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/edu/iitu/smartattendance/presentation/app_flow/auth/view/components/: EmailAuthContent.kt  LoginCard.kt  LoginForm.kt
app/src/main/java/edu/iitu/smartattendance/presentation/app_flow/main/home/model/: HomeCommand.kt  HomeEvent.kt  HomeExecutor.kt  HomeReducer.kt  HomeState.kt
app/src/main/java/edu/iitu/smartattendance/presentation/app_flow/main/home/view/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/edu/iitu/smartattendance/presentation/app_flow/main/home/view/component/: Card.kt  ClassCard.kt  ClassDetailsCard.kt  ClassDetailsScreen.kt  UpcomingClassesScreen.kt
app/src/main/java/edu/iitu/smartattendance/presentation/app_flow/main/idk_yet/: IdkYetScreen.kt
app/src/main/java/edu/iitu/smartattendance/presentation/app_flow/main/notification/: NotificationScreen.kt
app/src/main/java/edu/iitu/smartattendance/presentation/app_flow/main/profile/: ProfileScreen.kt
app/src/main/java/edu/iitu/smartattendance/presentation/app_flow/main/qr_scanner/view/: QrScannerScreen.kt
app/src/main/java/edu/iitu/smartattendance/presentation/app_flow/main/qr_scanner/view/camerax/: CameraSetup.kt  DrawQrConfig.kt  DrawScannerExt.kt  QrCodeAnalyzer.kt  QrScanner.kt  StopBeforeNewScan.kt
app/src/main/java/edu/iitu/smartattendance/presentation/common/app_navigation/: AppNavigation.kt
app/src/main/java/edu/iitu/smartattendance/presentation/common/mvi/: BaseExecutor.kt  BaseStore.kt  StateMachine.kt
app/src/main/java/edu/iitu/smartattendance/presentation/common/navigation/: AppDestination.kt  AppNav.kt  AppNavHost.kt  SaNavHost.kt
app/src/main/java/edu/iitu/smartattendance/presentation/common/ui/component/: ModifierExt.kt
app/src/main/java/edu/iitu/smartattendance/presentation/common/ui/component/appbar/: SaBottomBar.kt  SaBottomBarElement.kt  SaTopBar.kt
app/src/main/java/edu/iitu/smartattendance/presentation/common/ui/component/appbar/enums/: SaBottomBarIcon.kt
app/src/main/java/edu/iitu/smartattendance/presentation/common/ui/component/basic/: SaScaffold.kt
app/src/main/java/edu/iitu/smartattendance/presentation/common/ui/component/basic/button/: SaBaseButton.kt  SaButtonDefaults.kt
app/src/main/java/edu/iitu/smartattendance/presentation/common/ui/component/basic/icon/: CircularSemiTransparentIcon.kt  SaIconDefault.kt
app/src/main/java/edu/iitu/smartattendance/presentation/common/ui/component/basic/loader/: SaLoadingIndicator.kt
app/src/main/java/edu/iitu/smartattendance/presentation/common/ui/component/basic/textfield/: SaBasicTextField.kt  SaBasicTextFiledDefaults.kt  SaEmailField.kt  SaPasswordField.kt  SaSecureTextField.kt
app/src/main/java/edu/iitu/smartattendance/presentation/common/ui/theme/: SaColor.kt  SaPadding.kt  SaShapes.kt  SaTheme.kt  SaTypography.kt
app/src/main/res/drawable/: ic_calendar.xml  ic_close_button.xml  ic_eye.xml  ic_hide_eye.xml  ic_location_detail.xml  ic_logo.xml  ic_map.xml  ic_notification.xml  ic_qr.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/edu/iitu/smartattendance/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
